[gd_scene format=3 uid="uid://dtlwtrgn48s5m"]

[ext_resource type="PackedScene" uid="uid://c0yj1etcbaplx" path="res://Entities/Player/player.tscn" id="1_ciys7"]
[ext_resource type="PackedScene" uid="uid://cl27np60l3y3" path="res://Interfaces/Hud/player_hud.tscn" id="2_emu5f"]

[node name="DebugScene" type="Node2D" unique_id=1373879439]

[node name="Player" parent="." unique_id=510812577 instance=ExtResource("1_ciys7")]

[node name="PlayerHud" parent="." unique_id=84219139 instance=ExtResource("2_emu5f")]
