[gd_scene format=3 uid="uid://diowiweglnavx"]

[ext_resource type="Texture2D" uid="uid://cv14pgmymyjl4" path="res://Sprites/Player/Attack_Sprite/attack_sprite1.png" id="1_jk8g3"]
[ext_resource type="Script" uid="uid://bjtxmdrhv82tb" path="res://Scripts/Entities/Enemy/enemy.gd" id="1_sawca"]
[ext_resource type="Texture2D" uid="uid://p672imhf5xit" path="res://Sprites/Player/Attack_Sprite/attack_sprite2.png" id="2_sawca"]
[ext_resource type="Texture2D" uid="uid://bmr7elp6aon5f" path="res://Sprites/Player/Attack_Sprite/attack_sprite3.png" id="3_uqk4q"]
[ext_resource type="Texture2D" uid="uid://diwpit2lcea4k" path="res://Sprites/Player/Attack_Sprite/attack_sprite4.png" id="4_ac7l1"]
[ext_resource type="Texture2D" uid="uid://djeecnauibe5i" path="res://Sprites/Player/Attack_Sprite/attack_sprite5.png" id="5_uc670"]
[ext_resource type="Texture2D" uid="uid://bbk20ioxkrrfh" path="res://Sprites/Player/Attack_Sprite/attack_sprite6.png" id="6_m1e5c"]
[ext_resource type="Texture2D" uid="uid://hnnplkvo6nwa" path="res://Sprites/Player/Attack_Sprite/attack_sprite7.png" id="7_6vhae"]
[ext_resource type="Texture2D" uid="uid://c75fs0eqdlvut" path="res://Sprites/Player/Attack_Sprite/attack_sprite8.png" id="8_pkrrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgj2m"]
size = Vector2(20, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_lp751"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7naww"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4jqnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jk8g3")
}],
"loop": 0,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sawca")
}, {
"duration": 1.0,
"texture": ExtResource("3_uqk4q")
}, {
"duration": 1.0,
"texture": ExtResource("4_ac7l1")
}, {
"duration": 1.0,
"texture": ExtResource("5_uc670")
}, {
"duration": 1.0,
"texture": ExtResource("6_m1e5c")
}, {
"duration": 1.0,
"texture": ExtResource("7_6vhae")
}, {
"duration": 1.0,
"texture": ExtResource("8_pkrrx")
}],
"loop": 0,
"name": &"attack",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htcgb"]
size = Vector2(20, 28)

[node name="Enemy" type="CharacterBody2D" unique_id=1382775903]
position = Vector2(576, 324)
script = ExtResource("1_sawca")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="." unique_id=1755568042]
shape = SubResource("RectangleShape2D_cgj2m")

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="." unique_id=2006130343]
sprite_frames = SubResource("SpriteFrames_lp751")

[node name="AttackHitBox" type="Area2D" parent="." unique_id=1913462741]
position = Vector2(32, 0)

[node name="AttackCollisionShape" type="CollisionShape2D" parent="AttackHitBox" unique_id=1199546042]
shape = SubResource("CircleShape2D_7naww")

[node name="AttackAnimation" type="AnimatedSprite2D" parent="AttackHitBox" unique_id=1619193926]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4jqnr")
animation = &"aim"

[node name="BodyHitBox" type="Area2D" parent="." unique_id=66209377]

[node name="BodyHitBoxShape" type="CollisionShape2D" parent="BodyHitBox" unique_id=868023484]
shape = SubResource("RectangleShape2D_htcgb")
debug_color = Color(0.89827734, 0.14828709, 0.6836785, 0.41960785)
